
 location ~*/live/notify$ {
                    proxy_pass        http://livecommon;
                    proxy_redirect off;
                    proxy_set_header Host $host;
                    proxy_set_header  X-Real-IP  $remote_addr;
                    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
                    client_max_body_size  100m;
                    proxy_connect_timeout 1;
                    proxy_send_timeout 30;
                    proxy_read_timeout 60;

                }

		location ~*/live/pic/notify$ {
                    proxy_pass        http://livecommon;
                    proxy_redirect off;
                    proxy_set_header Host $host;
                    proxy_set_header  X-Real-IP  $remote_addr;
                    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
                    client_max_body_size  100m;
                    proxy_connect_timeout 1;
                    proxy_send_timeout 30;
                    proxy_read_timeout 60;

                }
