
location /OperatingActivity {
        root   html;
        index  index.jsp index.htm;
        #拦截只配置到最终负载均衡的location
        access_by_lua_file ../lualib/authlua/rule-limit.lua;
        #设置链路ID，只配置到最终负载均衡的location
        proxy_set_header traceId $tid;
        proxy_set_header HOST $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass        http://OperatingActivity;
        client_max_body_size  100m;
        proxy_connect_timeout 1;
        proxy_send_timeout 30;
        proxy_read_timeout 60;
        default_type 'text/html';
        #请求结束需把当前连接数减1.有配access_by_lua_file，则一定要配置这个
        log_by_lua_file  ../lualib/authlua/rule-conn-end.lua;
}




location /ZTHServer/OperatingActivity {
        default_type 'text/html';
        #拦截只配置到最终负载均衡的location
        access_by_lua_file ../lualib/authlua/rule-limit.lua;
        #设置链路ID，只配置到最终负载均衡的location
        proxy_set_header traceId $tid;
        proxy_set_header HOST $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass http://OperatingActivity/OperatingActivity;
        proxy_connect_timeout 1;
        proxy_send_timeout 30;
        proxy_read_timeout 60;
        #请求结束需把当前连接数减1.有配access_by_lua_file，则一定要配置这个
        log_by_lua_file  ../lualib/authlua/rule-conn-end.lua;
}

location /parent/pop {
        #拦截只配置到最终负载均衡的location
        access_by_lua_file ../lualib/authlua/rule-limit.lua;
        #设置链路ID，只配置到最终负载均衡的location
        proxy_set_header traceId $tid;
        proxy_set_header HOST $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass http://OperatingActivity;
        proxy_connect_timeout 1;
        proxy_send_timeout 30;
        proxy_read_timeout 60;
        rewrite /parent/pop/(.+)$ /OperatingActivity/parent/pop/$1 break;
        #请求结束需把当前连接数减1.有配access_by_lua_file，则一定要配置这个
        log_by_lua_file  ../lualib/authlua/rule-conn-end.lua;
}

location /teacher/pop {
        #拦截只配置到最终负载均衡的location
        access_by_lua_file ../lualib/authlua/rule-limit.lua;
        #设置链路ID，只配置到最终负载均衡的location
        proxy_set_header traceId $tid;
        proxy_set_header HOST $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass http://OperatingActivity/OperatingActivity;
        proxy_connect_timeout 1;
        proxy_send_timeout 30;
        proxy_read_timeout 60;
        rewrite /teacher/pop/(.+)$ /OperatingActivity/teacher/pop/$1 break;
        #请求结束需把当前连接数减1.有配access_by_lua_file，则一定要配置这个
        log_by_lua_file  ../lualib/authlua/rule-conn-end.lua;
}
