## 家长端登陆
location /userserver/sms {
		proxy_set_header verified $verified;
		proxy_set_header payload $payload;
		set $verified 0;
		set $payload '';
        #拦截只配置到最终负载均衡的location
        access_by_lua_file ../lualib/authlua/rule-limit.lua;
        #设置链路ID，只配置到最终负载均衡的location
        proxy_set_header traceId $tid;
        proxy_set_header HOST $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass        http://UserServer;
        client_max_body_size  100m;
        proxy_connect_timeout 1;
        proxy_send_timeout 30;
        proxy_read_timeout 60;
        default_type 'text/html';
        #请求结束需把当前连接数减1.有配access_by_lua_file，则一定要配置这个
        log_by_lua_file  ../lualib/authlua/rule-conn-end.lua;
}



## 用户信息
location /userserver/info {
		proxy_set_header verified $verified;
		proxy_set_header payload $payload;
		set $verified 0;
		set $payload '';
        #拦截只配置到最终负载均衡的location
        access_by_lua_file ../lualib/authlua/rule-limit.lua;
        #设置链路ID，只配置到最终负载均衡的location
        proxy_set_header traceId $tid;
        proxy_set_header HOST $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass http://UserServer;
        proxy_connect_timeout 1;
        proxy_send_timeout 30;
        proxy_read_timeout 60;
        #请求结束需把当前连接数减1.有配access_by_lua_file，则一定要配置这个
        log_by_lua_file  ../lualib/authlua/rule-conn-end.lua;
}

## 用户注册
location /userserver/registery {
        proxy_set_header verified $verified;
        proxy_set_header payload $payload;
		set $verified 0;
		set $payload '';
        #拦截只配置到最终负载均衡的location
        access_by_lua_file ../lualib/authlua/rule-limit.lua;
        #设置链路ID，只配置到最终负载均衡的location
        proxy_set_header traceId $tid;
        proxy_set_header HOST $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass http://UserServer;
        proxy_connect_timeout 1;
        proxy_send_timeout 30;
        proxy_read_timeout 60;
        #请求结束需把当前连接数减1.有配access_by_lua_file，则一定要配置这个
        log_by_lua_file  ../lualib/authlua/rule-conn-end.lua;
}

## 用户注册
location /user/registery {
        proxy_set_header verified $verified;
        proxy_set_header payload $payload;
        #拦截只配置到最终负载均衡的location
        access_by_lua_file ../lualib/authlua/rule-limit.lua;
        #设置链路ID，只配置到最终负载均衡的location
        proxy_set_header traceId $tid;
        proxy_set_header HOST $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass http://UserServer;
        proxy_connect_timeout 1;
        proxy_send_timeout 30;
        proxy_read_timeout 60;
        #请求结束需把当前连接数减1.有配access_by_lua_file，则一定要配置这个
        log_by_lua_file  ../lualib/authlua/rule-conn-end.lua;
}

## 用户服务通配位置
location /userserver {
        proxy_set_header verified $verified;
        proxy_set_header payload $payload;
        #拦截只配置到最终负载均衡的location
        access_by_lua_file ../lualib/authlua/rule-limit.lua;
        #设置链路ID，只配置到最终负载均衡的location
        proxy_set_header traceId $tid;
        proxy_set_header HOST $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass http://UserServer;
        proxy_connect_timeout 1;
        proxy_send_timeout 30;
        proxy_read_timeout 60;
        #请求结束需把当前连接数减1.有配access_by_lua_file，则一定要配置这个
        log_by_lua_file  ../lualib/authlua/rule-conn-end.lua;
}
