location /salesServer {
        access_by_lua_file ../lualib/authlua/rule-limit.lua;
        proxy_set_header verified $verified;
        proxy_set_header payload $payload;
        proxy_set_header traceId $tid;
        proxy_set_header HOST $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass        http://SalesServer;
        client_max_body_size  100m;
        proxy_connect_timeout 1;
        proxy_send_timeout 30;
        proxy_read_timeout 60;
        log_by_lua_file  ../lualib/authlua/rule-conn-end.lua;
}
